VITE_SUPABASE_URL = "https://cdnyglwgxqsqbnrcmjqd.supabase.co"
VITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkbnlnbHdneHFzcWJucmNtanFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI3NTA3NTIsImV4cCI6MjAyODMyNjc1Mn0.6r7M-z95wR29v6zt7tJUtaF-gfuzSaLNhB3jffCZ4EU"
